# pgvector-java

./: CHANGELOG.md  README.md  build.sbt  pom.xml
.github/workflows/: build.yml
examples/cdk/: pom.xml
examples/cdk/src/main/java/com/example/: Example.java
examples/citus/: pom.xml
examples/citus/src/main/java/com/example/: Example.java
examples/cohere/: pom.xml
examples/cohere/src/main/java/com/example/: Example.java
examples/disco/: pom.xml
examples/disco/src/main/java/com/example/: Example.java
examples/djl/: pom.xml
examples/djl/src/main/java/com/example/: Example.java
examples/hybrid/: pom.xml
examples/hybrid/src/main/java/com/example/: Example.java
examples/loading/: pom.xml
examples/loading/src/main/java/com/example/: Example.java
examples/openai/: pom.xml
examples/openai/src/main/java/com/example/: Example.java
examples/sparse/src/main/java/com/example/: Example.java
src/main/java/: JDBCJava.java  PgvectorJava.java
src/main/java/com/pgvector/: PGbit.java  PGhalfvec.java  PGsparsevec.java  PGvector.java
src/main/java/example1/: JDBC.java  Pgvector.java
src/main/scala/: JDBC.scala  JDBCScala.scala  Main.scala  Pgvector.scala  PgvectorScala.scala  Slick.scala
src/main/scala/example2/: JDBC.scala  Pgvector.scala
src/test/groovy/com/pgvector/: GroovySqlTest.groovy  JDBCGroovyTest.groovy
src/test/java/: JDBCJava.java
src/test/java/com/pgvector/: CitusTest.java  CohereTest.java  Hibernate.java  HibernateTest.java  JDBCJava.java  JDBCJavaTest.java  LoadingTest.java  OpenAITest.java  PGbitTest.java  PGhalfvecTest.java  PGsparsevecTest.java  PGvectorTest.java  R2DBCTest.java  SpringJDBC.java  SpringJDBCTest.java
src/test/java/example1/: JDBC.java  Pgvector.java
src/test/kotlin/com/pgvector/: JDBCKotlinTest.kt
src/test/resources/: hibernate.properties
src/test/scala/: JDBCScala.scala  MainTest.scala  Slick.scala
src/test/scala/com/pgvector/: JDBCScala.scala  JDBCScalaTest.scala  MainSpec.scala  MainTest.scala  Slick.scala  SlickTest.scala
src/test/scala/example2/: JDBC.scala  Slick.scala
